#include <ncurses.h>
#include <iostream>
#include <unistd.h>
#include "view.h"

using namespace std;

int main(){
	Spreadsheet sheet(9,23);
	SheetView view(sheet);
	CellAddress cursor(0,0);
	while(true){
		int c=view.getChar();
		switch(c){
			case 'q':
				return 0;
			case '\n':{
				Maybe<string> mv=view.getStringWithEditWindowOverCell(cursor,sheet.getCellEditString(cursor).fromJust());
				if(mv.isJust()){
					sheet.changeCellValue(cursor,mv.fromJust());
					view.redraw();
					/*for(CellAddress addr : sheet.changeCellValue(cursor,mv.fromJust()).fromJust()){
						view.redrawCell(addr);
					}*/
				}
				break;
			}
			case KEY_LEFT:
				if(cursor.column>0){
					cursor.column--;
					view.setCursorPosition(cursor);
				}
				break;
			case KEY_RIGHT:
				cursor.column++;
				view.setCursorPosition(cursor);
				break;
			case KEY_UP:
				if(cursor.row>0){
					cursor.row--;
					view.setCursorPosition(cursor);
				}
				break;
			case KEY_DOWN:
				cursor.row++;
				view.setCursorPosition(cursor);
				break;
			default:
				cout<<'\007'<<flush;
				break;
		}
	}
	return 0;
}
